# kafka-consumer-verify

./: README.md  assembly-magpie.xml  pom.xml
src/main/java/hackerwin7/beijing/java/kafka/consumer/verify/consume/: AvroConsume.java  LogProtobufConsume.java  ProtobufConsume.java  RowDataProtobufConsume.java  StringConsume.java  TypeConsume.java
src/main/java/hackerwin7/beijing/java/kafka/consumer/verify/driver/: AppidTokenConsumer.java  KafkaData.java  KafkaInfo.java  KafkaSimpleConsumer.java  ZkExecutor.java
src/main/java/hackerwin7/beijing/java/kafka/consumer/verify/process/: AvroFileHandler.java  AvroHandler.java  ConsumeHandler.java  LogProtobufFileHandler.java  ProtobufFileHandler.java  ProtobufHandler.java  RowDataProtobufFileHandler.java  StringFileHandler.java
src/main/java/hackerwin7/beijing/java/kafka/consumer/verify/protocol/avro/: EntryAvroUtils.java  EventEntry.avro  EventEntryAvro.java
src/main/java/hackerwin7/beijing/java/kafka/consumer/verify/protocol/consume/: ConsumeData.java  ConsumeStrategy.java  ConsumeType.java
src/main/java/hackerwin7/beijing/java/kafka/consumer/verify/protocol/protobuf/: All.java  Common.java  EntryData.java  EntryProtobufUtils.java  EntryProtocol.proto  all.proto  common.proto
src/main/resources/: avro-config.properties  consume.properties  log-protobuf-config.properties  log4j.properties  protobuf-config.properties  rowmsg-protobuf-config.properties  string-config.properties
src/test/java/: AppidTokenTest.java  CheckConsumerToken.java  PutAllTest.java  SetContainsTest.java
