kafka.zookeeper = 127.0.0.1:2181/kafka
kafka.topic = parser-log-mysql
kafka.partition = 0
kafka.offset = 999999999
kafka.offset.end =
filter.dbname =
filter.tbname =
primary.key =
primary.values =
# k1:v1,k2:v2,k3:v3
filter.kv =
filter.mid =
filter.ip =
force.filter = 1
force.num = 10000