kafka.zookeeper = 192.168.200.101:2181/kafka
kafka.topic = tracker-log-mysql-192168200109
kafka.appid = rt.report.com
kafka.token = z1PlhRCcLf6qL+bo8UEIzQ==
kafka.partitions = 0
kafka.offsets = 999999999
kafka.offsets.end = 999999999999
filter.dbnames =
filter.tbnames =
filter.kvs =
filter.mids =
filter.ips =
filter.num =
# kafka, apptoken
consume.strategy = kafka
# avro, protobuf, row_protobuf, string
consume.data.type = avro