kafka.zookeeper = 127.0.0.1:2181/kafka
kafka.topic = parser-log-mysql
kafka.partitions = 0
kafka.offsets = 999999999
kafka.offsets.end =
filter.dbnames =
filter.tbnames =
filter.kvs =
filter.mids =
filter.ips =
filter.num =
consume.type = avro