kafka.zookeeper = 127.0.0.1:2181/kafka
kafka.topic = test
kafka.partition = 0
kafka.offset = 0

# key value multiple filter
# value, isNull, dataNum
filter.header.key.value = jvr:1,dataNum:0,std:NOTNULL
filter.data.key.value = jvr:2