kafka.zookeeper = 127.0.0.1:2181/kafka
kafka.topic = test
kafka.partition = 0
kafka.offset = 0
kafka.offset.end =
filter.dbname =
filter.tbname =
primary.key =
primary.values =
kafka.fetch.size =
filter.key.value =